server {
    listen 80;
    listen [::]:80;
    server_name web1.svdevops.tech *.svdevops.tech _;
    
    # Document root
    root /var/www/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name web1.svdevops.tech *.svdevops.tech _;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/web1.svdevops.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web1.svdevops.tech/privkey.pem;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Document root
    root /var/www/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}